### Issues Identified:
1. **Reference CDF computed but never used** (-5 points)
2. **Incorrect CDF normalization** (-5 points) 
3. **Wrong interpolation method** (-5 points)

## Corrections Made

### 1. Fixed CDF Normalization
**Before:**
```python
ref_cdf_normalized = ref_cdf * float(ref_hist.max()) / ref_cdf.max()
img_cdf_normalized = img_cdf * float(image_hist.max()) / img_cdf.max()
```

**After:**
```python
ref_cdf_normalized = ref_cdf / ref_cdf[-1]  # Proper normalization to [0,1]
img_cdf_normalized = img_cdf / img_cdf[-1]  # Proper normalization to [0,1]
```

**Explanation:** CDFs should be normalized to range [0,1], not scaled by histogram maximum values.

### 2. Implemented Proper Histogram Matching Algorithm
**Before:**
```python
# Just equalized the input image using its own CDF
img_eq = np.interp(image.flatten(), np.arange(256), img_cdf_normalized)
```

**After:**
```python
# Create mapping from source CDF to reference CDF
mapping = np.zeros(256, dtype=np.uint8)
for i in range(256):
    # Find the closest reference CDF value to source CDF[i]
    diff = np.abs(ref_cdf_normalized - img_cdf_normalized[i])
    mapping[i] = np.argmin(diff)

# Apply the mapping to transform the image
matched_image = mapping[image]
```

**Explanation:** Now properly maps source image pixels through the reference CDF, which is the core of histogram matching.

### 3. Added Color Image Support
**Added:**
```python
# Convert to grayscale if needed
if len(reference.shape) == 3:
    reference = np.array(Image.fromarray(reference).convert('L'))
if len(image.shape) == 3:
    image = np.array(Image.fromarray(image).convert('L'))
```

**Explanation:** Function now handles both grayscale and color images as required by the assignment.